[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = dynamic

# (total RAM - RAM used by other processes) / (average amount of RAM used by a PHP process)
pm.max_children = 60

# Other variables should be set to one third of pm.max_children.
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 20

pm.max_requests = 200

chdir = /

env[APP_ENV] = prod