[www]
user = www-data
group = www-data

# The address on which to accept FastCGI requests.
listen = 127.0.0.1:9000

# List of ipv4 addresses of FastCGI clients which are allowed to connect.
listen.allowed_clients = 127.0.0.1

# Choose how the process manager will control the number of child processes.
# Possible values: static, ondemand, dynamic. This option is mandatory.
pm = static

# The number of child processes to be created when pm is set to
# static and the maximum number of child processes to be created
# when pm is set to dynamic. This option is mandatory.
pm.max_children = 20

# The number of child processes created on startup.
# Used only when pm is set to dynamic.
# Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2.
#pm.start_servers = 10

# The desired minimum number of idle server processes.
# Used only when pm is set to dynamic. Also mandatory in this case.
#pm.min_spare_servers = 5

# The desired maximum number of idle server processes.
# Used only when pm is set to dynamic. Also mandatory in this case.
#pm.max_spare_servers = 25

# Chdir to this directory at the start. This value must be an absolute path.
# Default value: current directory or / when chroot.
chdir = /

# Passing environment variables and PHP settings to a pool
env[APP_ENV] = prod