[PHP]

engine = On
short_open_tag = On
asp_tags = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
disable_functions =
disable_classes =
zend.enable_gc = On
expose_php = Off

max_execution_time = 60
max_input_time = 60
memory_limit = 128M

error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 64M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"

doc_root =
user_dir =
enable_dl = Off

cgi.fix_pathinfo = 1
cgi.rfc2616_headers = 0

file_uploads = On
upload_max_filesize = 64M
max_file_uploads = 20

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[APC]
apc.max_file_size = 1M
apc.num_files_hint = 2048
;apc.stat = Off
apc.shm_segments = 1
apc.shm_size = 64M
apc.ttl = 7200
apc.user_entries_hint = 4096
apc.user_ttl = 7200

[Date]
date.timezone = UTC

[intl]
intl.default_locale = en_GB

[PDO]
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock

[Session]
session.save_handler = memcached
session.save_path = "localhost:11211"

;session.save_handler = files
;session.save_path = /var/lib/php5

session.use_cookies = 1
session.use_only_cookies = 1
session.name = _s