fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=DEFAULT:8m inactive=10m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;

map $request_method $no_cache {
	default 0;
	POST 1;
}

map $query_string $no_cache {
	default 1;
	"" 0;
}

map $http_cookie $no_cache {
	default 1;
	"" 0;
}