# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
	try_files $uri $uri/ /index.php?$args;
}

# Pass all .php files onto a php-fpm/php-fcgi server.
location ~ \.php$ {
	# Zero-day exploit defense.
	# http://forum.nginx.org/read.php?2,88845,page=3
	try_files $uri =404;

	fastcgi_split_path_info ^(.+\.php)(.*)$;
	include fastcgi_params;
	fastcgi_index index.php;

	fastcgi_pass 127.0.0.1:9000;
}