; configuration for php apc module
; priority=20
extension=apc.so

[APC]
apc.max_file_size = 1M
apc.num_files_hint = 2048
;apc.stat = Off
apc.shm_segments = 1
apc.shm_size = 64M
apc.ttl = 7200
apc.user_entries_hint = 4096
apc.user_ttl = 7200