; configuration for php xdebug module
; priority=20
zend_extension=/usr/lib/php5/20100525+lfs/xdebug.so

[xdebug]
xdebug.auto_trace = Off
xdebug.trace_format = 1
xdebug.trace_output_dir = /var/log/php
xdebug.show_mem_delta = On
xdebug.var_display_max_data = 128
xdebug.collect_params = 4
xdebug.collect_return = On
xdebug.trace_options = 1
xdebug.trace_output_name = %H-%p.trace

xdebug.profiler_enable = Off
xdebug.profiler_enable_trigger = On
xdebug.profiler_output_name = %s.%t.profile
xdebug.profiler_output_dir = /var/log/php

xdebug.remote_connect_back = On
xdebug.remote_port = 9000